{
  "name": "emlgamesbackend",
  "version": "0.0.1",
  "description": "Back-end for EmlGames Service",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "simple-node-logger": "^18.12.24"
  }
}
